<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PHOTOGRAPHY</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">PIC LENS</h1>
        <ul class="nav-links">
            <li class="active"><a href="#home"></a>Home</li>
            <li><a href="#events"></a>Photography</li>
            <li><a href="#explore"></a>Explore</li>
            <li><a href="#tours"></a>About</li>
            <li><a href="#tours"></a>Contact</li>
            <li class="ctn"><a href="#"></a>Sign In</li>
        </ul>
        <img src="./images/img/menu-btn.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Picturing the Colourful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>
    
    <section class="events">
        <div class="title">
            <h1>Exploring the World of Photograpy</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images/img/img1.png" alt="">
                <h4>Art of Photography</h4>
                <p>Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. "Photography is a reality so subtle that it becomes more real than reality."</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./images/img/img2.png" alt="">
                <h4>Nature of Photography</h4>
                <p>A photograph is the result of sunlight reflected off a subject and captured on light-sensitive material. This is the most elemental definition of a “moment.” To change what the sunlight created is to violate the very nature of the photograph."Sky above, earth below, peace within."</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="explores">
        <div class="container">
            <h4>Picturing the Quality of Photograpy</h4>
            <div class="line"></div>

            <!-- Full-width images with number text -->
            <div class="mySlides">
              <div class="numbertext"></div>
                <img src="images/img/image1.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext"></div>
                <img src="images/img/image2.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext"></div>
                <img src="images/img/image3.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext"></div>
                <img src="images/img/image4.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext"></div>
                <img src="images/img/image5.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext"></div>
                <img src="images/img/image6.jpg" style="width:100%">
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
            <!-- Image text -->
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <!-- Thumbnail images -->
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/img/image1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/img/image2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/img/image3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/img/image4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/img/image5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/img/image6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
              </div>
            </div>
          </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
              <h1>TOURS & DESTINATION</h1>
              <div class="line"></div>
              <p>“Capture your Moments.”</p>
              <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
               <div class="image-gallery">
                  <img src="./images/img/img3.png" alt="">
                  <img src="./images/img/img4.png" alt="">
                  <img src="./images/img/img5.png" alt="">
                  <img src="./images/img/img6.png" alt="">
               </div>
           </div>
       </div>
    </section>
    <section class="footer">

        <p>Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: pavithrakcse@gmail.com</p>
        <p>Copyright © 2023 Photography</p>
    </section>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
</body>
</html>